{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=SchoolAPI; Integrated Security=true"
  },
  "JwtSettings": {
    "expires": 5,
    "validAudience": "https://localhost:44375",
    "validIssuer": "CodeMazeAPI"
  },
  "AllowedHosts": "*"
}
